<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="christmas-horse" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../Linux_RunGame/christmas-horse-linux-d" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/linux/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../Linux_RunGame/christmas-horse-linux" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/linux/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="-lsfml-graphics" />
			<Add option="-lsfml-window" />
			<Add option="-lsfml-system" />
			<Add option="-lsfml-audio" />
			<Add directory="/usr/lib/x86_64-linux-gnu/" />
			<Add directory="/usr/lib/" />
		</Linker>
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_Character.cpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_Character.hpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_EpilogueState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_EpilogueState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_GameState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_GameState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_GameState2.cpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_GameState2.hpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_GameStateBoss.cpp" />
		<Unit filename="../Packages/ChristmasHorse2020/CH2020_GameStateBoss.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_Character.cpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_Character.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_EpilogueState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_EpilogueState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_GameState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_GameState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_PrologueState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_PrologueState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/CH2021_Types.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/structures/CH2021_CollisionRegion.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/structures/CH2021_DialogBox.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/structures/CH2021_OffsetableSprite.hpp" />
		<Unit filename="../Packages/ChristmasHorse2021/structures/CH2021_Quest.hpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_Character.cpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_Character.hpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_Enums.hpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_EpilogueState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_EpilogueState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_GameState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_GameState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_Path.cpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_Path.hpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_PrologueState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2022/CH2022_PrologueState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_Dialog.cpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_Dialog.hpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_EpilogueState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_EpilogueState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_GameState.cpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_GameState.hpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_InteractPayload.hpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_Map.cpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_Map.hpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_PACObject.cpp" />
		<Unit filename="../Packages/ChristmasHorse2023/CH2023_PACObject.hpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_GameState.cpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_GameState.hpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_Horse.cpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_Horse.hpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_Incline.cpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_Incline.hpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_Map.cpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_Map.hpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_MenuState.cpp" />
		<Unit filename="../Packages/ExciteHorse/EXH_MenuState.hpp" />
		<Unit filename="../Packages/Menus/about.chalomenu" />
		<Unit filename="../Packages/Menus/ch2022_gameui.chalomenu" />
		<Unit filename="../Packages/Menus/lore.chalomenu" />
		<Unit filename="../Packages/Menus/startup.chalomenu" />
		<Unit filename="../Packages/MotorHorse/MH_GameState.cpp" />
		<Unit filename="../Packages/MotorHorse/MH_GameState.hpp" />
		<Unit filename="../Packages/MotorHorse/motor_gameScreen.lua" />
		<Unit filename="../Packages/ProgramBase/AboutState.cpp" />
		<Unit filename="../Packages/ProgramBase/AboutState.hpp" />
		<Unit filename="../Packages/ProgramBase/Application/ChaloEngineProgram.cpp" />
		<Unit filename="../Packages/ProgramBase/Application/ChaloEngineProgram.hpp" />
		<Unit filename="../Packages/ProgramBase/EscapeyState.cpp" />
		<Unit filename="../Packages/ProgramBase/EscapeyState.hpp" />
		<Unit filename="../Packages/ProgramBase/LoreState.cpp" />
		<Unit filename="../Packages/ProgramBase/LoreState.hpp" />
		<Unit filename="../Packages/ProgramBase/OptionsState.cpp" />
		<Unit filename="../Packages/ProgramBase/OptionsState.hpp" />
		<Unit filename="../Packages/ProgramBase/StartupState.cpp" />
		<Unit filename="../Packages/ProgramBase/StartupState.hpp" />
		<Unit filename="../Packages/ProgramBase/StorySlide.hpp" />
		<Unit filename="../chalo-engine/Application/Application.cpp" />
		<Unit filename="../chalo-engine/Application/Application.hpp" />
		<Unit filename="../chalo-engine/Application/ChaloProgram.cpp" />
		<Unit filename="../chalo-engine/Application/ChaloProgram.hpp" />
		<Unit filename="../chalo-engine/DEPRECATED/Camera/Camera.cpp" />
		<Unit filename="../chalo-engine/DEPRECATED/Camera/Camera.hpp" />
		<Unit filename="../chalo-engine/DEPRECATED/GameObjects/Character.cpp" />
		<Unit filename="../chalo-engine/DEPRECATED/GameObjects/Character.hpp" />
		<Unit filename="../chalo-engine/DEPRECATED/GameObjects/GameObject.cpp" />
		<Unit filename="../chalo-engine/DEPRECATED/GameObjects/GameObject.hpp" />
		<Unit filename="../chalo-engine/DEPRECATED/GameObjects/GravityHandler.cpp" />
		<Unit filename="../chalo-engine/DEPRECATED/GameObjects/GravityHandler.hpp" />
		<Unit filename="../chalo-engine/Data/ConfigLoader.cpp" />
		<Unit filename="../chalo-engine/Data/ConfigLoader.hpp" />
		<Unit filename="../chalo-engine/Enums/Types.cpp" />
		<Unit filename="../chalo-engine/Enums/Types.hpp" />
		<Unit filename="../chalo-engine/GameObjects/AnimatedSprite.cpp" />
		<Unit filename="../chalo-engine/GameObjects/AnimatedSprite.hpp" />
		<Unit filename="../chalo-engine/GameObjects/PhysicsProperty.cpp" />
		<Unit filename="../chalo-engine/GameObjects/PhysicsProperty.hpp" />
		<Unit filename="../chalo-engine/ImageGen/Image.cpp" />
		<Unit filename="../chalo-engine/ImageGen/Image.h" />
		<Unit filename="../chalo-engine/ImageGen/Pixel.cpp" />
		<Unit filename="../chalo-engine/ImageGen/Pixel.h" />
		<Unit filename="../chalo-engine/Managers/AudioManager.cpp" />
		<Unit filename="../chalo-engine/Managers/AudioManager.hpp" />
		<Unit filename="../chalo-engine/Managers/ConfigManager.cpp" />
		<Unit filename="../chalo-engine/Managers/ConfigManager.hpp" />
		<Unit filename="../chalo-engine/Managers/DrawManager.cpp" />
		<Unit filename="../chalo-engine/Managers/DrawManager.hpp" />
		<Unit filename="../chalo-engine/Managers/EffectManager.cpp" />
		<Unit filename="../chalo-engine/Managers/EffectManager.hpp" />
		<Unit filename="../chalo-engine/Managers/FontManager.cpp" />
		<Unit filename="../chalo-engine/Managers/FontManager.hpp" />
		<Unit filename="../chalo-engine/Managers/InputManager.cpp" />
		<Unit filename="../chalo-engine/Managers/InputManager.hpp" />
		<Unit filename="../chalo-engine/Managers/LanguageManager.cpp" />
		<Unit filename="../chalo-engine/Managers/LanguageManager.hpp" />
		<Unit filename="../chalo-engine/Managers/Manager.hpp" />
		<Unit filename="../chalo-engine/Managers/MenuManager.cpp" />
		<Unit filename="../chalo-engine/Managers/MenuManager.hpp" />
		<Unit filename="../chalo-engine/Managers/SessionManager.cpp" />
		<Unit filename="../chalo-engine/Managers/SessionManager.hpp" />
		<Unit filename="../chalo-engine/Managers/StateManager.cpp" />
		<Unit filename="../chalo-engine/Managers/StateManager.hpp" />
		<Unit filename="../chalo-engine/Managers/TextureManager.cpp" />
		<Unit filename="../chalo-engine/Managers/TextureManager.hpp" />
		<Unit filename="../chalo-engine/Managers/UIManager.cpp" />
		<Unit filename="../chalo-engine/Managers/UIManager.hpp" />
		<Unit filename="../chalo-engine/Maps/Brush.cpp" />
		<Unit filename="../chalo-engine/Maps/Brush.hpp" />
		<Unit filename="../chalo-engine/Maps/Collision.hpp" />
		<Unit filename="../chalo-engine/Maps/Placement.hpp" />
		<Unit filename="../chalo-engine/Maps/ReadableMap.cpp" />
		<Unit filename="../chalo-engine/Maps/ReadableMap.hpp" />
		<Unit filename="../chalo-engine/Maps/Shadow.hpp" />
		<Unit filename="../chalo-engine/Maps/Tile.cpp" />
		<Unit filename="../chalo-engine/Maps/Tile.hpp" />
		<Unit filename="../chalo-engine/Maps/TileLayer.cpp" />
		<Unit filename="../chalo-engine/Maps/TileLayer.hpp" />
		<Unit filename="../chalo-engine/Maps/TilePlacementInfo.hpp" />
		<Unit filename="../chalo-engine/Maps/Warp.cpp" />
		<Unit filename="../chalo-engine/Maps/Warp.hpp" />
		<Unit filename="../chalo-engine/Maps/WritableMap.cpp" />
		<Unit filename="../chalo-engine/Maps/WritableMap.hpp" />
		<Unit filename="../chalo-engine/States/CursorState.cpp" />
		<Unit filename="../chalo-engine/States/CursorState.hpp" />
		<Unit filename="../chalo-engine/States/ErrorState.cpp" />
		<Unit filename="../chalo-engine/States/ErrorState.hpp" />
		<Unit filename="../chalo-engine/States/IState.cpp" />
		<Unit filename="../chalo-engine/States/IState.hpp" />
		<Unit filename="../chalo-engine/States/MapEditorState.cpp" />
		<Unit filename="../chalo-engine/States/MapEditorState.hpp" />
		<Unit filename="../chalo-engine/States/SessionedState.cpp" />
		<Unit filename="../chalo-engine/States/SessionedState.hpp" />
		<Unit filename="../chalo-engine/UI/IWidget.hpp" />
		<Unit filename="../chalo-engine/UI/UIButton.cpp" />
		<Unit filename="../chalo-engine/UI/UIButton.hpp" />
		<Unit filename="../chalo-engine/UI/UIImage.cpp" />
		<Unit filename="../chalo-engine/UI/UIImage.hpp" />
		<Unit filename="../chalo-engine/UI/UILabel.cpp" />
		<Unit filename="../chalo-engine/UI/UILabel.hpp" />
		<Unit filename="../chalo-engine/UI/UIShape.cpp" />
		<Unit filename="../chalo-engine/UI/UIShape.hpp" />
		<Unit filename="../chalo-engine/UI/UITextBox.cpp" />
		<Unit filename="../chalo-engine/UI/UITextBox.hpp" />
		<Unit filename="../chalo-engine/Utilities/CsvParser.cpp" />
		<Unit filename="../chalo-engine/Utilities/CsvParser.hpp" />
		<Unit filename="../chalo-engine/Utilities/Helper.cpp" />
		<Unit filename="../chalo-engine/Utilities/Helper.hpp" />
		<Unit filename="../chalo-engine/Utilities/Logger.cpp" />
		<Unit filename="../chalo-engine/Utilities/Logger.hpp" />
		<Unit filename="../chalo-engine/Utilities/Messager.cpp" />
		<Unit filename="../chalo-engine/Utilities/Messager.hpp" />
		<Unit filename="../chalo-engine/Utilities/NotImplementedException.hpp" />
		<Unit filename="../chalo-engine/Utilities/Platform.cpp" />
		<Unit filename="../chalo-engine/Utilities/Platform.hpp" />
		<Unit filename="../chalo-engine/Utilities/ScreenDrawer.cpp" />
		<Unit filename="../chalo-engine/Utilities/ScreenDrawer.hpp" />
		<Unit filename="../chalo-engine/Utilities_SFML/SFMLHelper.cpp" />
		<Unit filename="../chalo-engine/Utilities_SFML/SFMLHelper.hpp" />
		<Unit filename="../main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
